# dnsmasq.conf for ztpserver demo

bogus-priv
expand-hosts

# The following interface is specific to my laptop setup.  You'll want to change
# this value to the NIC you are using for DHCP purposes.

interface=en8

# This statement will cause dnsmasq to create the leases file in your directory.
# This is not required for ztpserver to work; but it is handy for
# debug/troubleshooting purposes.

dhcp-leasefile=dnsmasq.leases

# Enable DHCP logging to console by default.  This is super handy, again not
# required.

log-dhcp

# Create the DHCP range response to allocate IP range
#    192.168.10.100 - 200
#    192.168.10.250 == ZTP server, also gateway

dhcp-range=192.168.10.100,192.168.10.200,255.255.255.0,12h
dhcp-option=option:router,192.168.10.250
dhcp-option=option:bootfile-name,"http://192.168.10.250:8080/bootstrap"
